; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board = d1_mini
platform = espressif8266
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-Wl,--print-memory-usage
lib_deps = 
	jfturcot/SimpleTimer
	adafruit/Adafruit Unified Sensor
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.15
	paulstoffregen/Time@^1.6.1
	robtillaart/DHTNEW@^0.5.4
	jvkran/Forced-BME280@^3.0
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
	dvarrel/AHT20@^1.0.2
	adafruit/Adafruit BMP280 Library@^2.6.8
